# R5T.D0028

./: README.md
source/: R5T.D0028.sln  R5T.D0028.ΩAll.sln
source/R5T.D0028/: Project Plan.txt  R5T.D0028.csproj
source/R5T.D0028.Base/: Project Plan.txt  R5T.D0028.Base.csproj
source/R5T.D0028.Base/Code/Services/Definitions/: IMachineNameProvider.cs
source/R5T.D0028.Construction/: Project Plan.txt  R5T.D0028.Construction.csproj
source/R5T.D0028.Construction/Code/: Program.cs
source/R5T.D0028.Default/: Project Plan.txt  R5T.D0028.Default.csproj
source/R5T.D0028.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0028.Default/Code/Services/Implementations/: MachineNameProvider.cs
source/R5T.D0028.Standard/: GlobalSuppressions.cs  Project Plan.txt  R5T.D0028.Standard.csproj
source/R5T.D0028.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0028/Code/: Class1.cs
