<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0027\source\R5T.D0027.Default\R5T.D0027.Default.csproj" />
    <ProjectReference Include="..\R5T.D0028.Default\R5T.D0028.Default.csproj" />
  </ItemGroup>
</Project>