<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0027\source\R5T.D0027.Base\R5T.D0027.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.D0028.Base\R5T.D0028.Base.csproj" />
  </ItemGroup>

</Project>
